DB_PORT=5432
POSTGRES_USER=myadmin
POSTGRES_PASSWORD=myadmin_pwd
API_USER=myapi
API_PASSWORD=myapi_pwd

NODE_ENV=development

API_PORT=5000
PGHOST=db
PGPORT=${DB_PORT}
PGDATABASE=coviddatemap
PGUSER=${API_USER}
PGPASSWORD=${API_PASSWORD}
