APP_ROOT=~/repos/coviddatemap

DB_PORT=5432
POSTGRES_USER=myadmin
POSTGRES_PASSWORD=myadmin_pwd
API_USER=myapi
API_PASSWORD=myapi_pwd

NODE_ENV=development

API_PORT=5000
PGHOST=db
PGPORT=${DB_PORT}
PGDATABASE=coviddatemap
PGUSER=${API_USER}
PGPASSWORD=${API_PASSWORD}

UI_PORT=3000
REACT_APP_API_HOST=http://0.0.0.0:${API_PORT}
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2Rlcy0iLCJhIjoiY2tneGFxdmwzMDF2OTJ0bXNtZm1uaTk0MCJ9.uRqmTSvctRawUv-sRFqlww
